<style>
    .uber-button{
        background-color: black;
        color: white;
        height: 40px;
        width: 100px;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        margin-right: 8px;
    }
    .amazon-button{
        background-color: yellow;
        border-color: yellow;
        height: 40px;
        width: 110px;
        border-radius: 15px;
        border: none;
    }
    .github-button{
        background-color:lightgreen;
        border-color: lightgreen;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 8px;
        cursor: pointer;
        margin-left: 8px;
    }
</style>







<button class="uber-button">Request Now</button>
<button class="amazon-button">Add to Cart</button>
<button class="github-button">Sign Up</button>



