<style>
    p{
       font-family: Arial;
       margin-top: 10px;
       margin-bottom: 5px;
    }
    .video-editor{
    
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        width: 500px;
        line-height: 36px;
        
    }
    .video-start{
    
        font-size: 18px;
        color: grey;
        

    }
    .video-author{
    
        color: grey;
        font-size: 18px;
        
    }
    .video-decription{
        
        font-size: 18px;
        color: rgb(194, 174, 174);
    }

</style>

instead of using font-family i,e font arial in each 
paragraph.but by using p in style tag it works 
on the all the paragraphs



<p class="video-editor">
    Talking Tech And AI with Google CEO Sundar Pichai!
</p>

<p class="video-start">
    3.4m Views &#8226 8 months ago
</p>

<p class="video-author">
    For the Google Search Engine &#x2713
</p>

<p class="video-description">
    Easily create 
    and run online VMs on high-performance, reliable cloud infrastructure.
</p>